<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Photo Album</title>
    <style>
        .photo-frame {

            width: 300px;
            height: 400px;
            border: 2px solid gold;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;

        }

        .photo img {
            width: 100%;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0px;
        }

        .photo-frame:hover .photo-detail {
            /* display: block; */
            background-color: rgba(163, 153, 126, 0.4);
        }

        .photo-detail h3 {
            background-color: gray;
            color: honeydew;
            text-align: center;
        }

        .photo-detail p {
            color: honeydew;
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) rotate(360deg);
            transition: transform 2s ease-in-out;

        }
    </style>
</head>

<body>
    <h1>MY Responsive photo album</h1>
    <section>
        <h2>Tiger album</h2>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Bengal-tiger-1.jpg" alt="Bengal-tiger-1">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam in quisquam aut
                        veritatis? Obcaecati dicta tempora labore quia rem harum ad ipsa est qui, aliquid delectus hic
                        facere aperiam!</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Bengal-tiger-1.jpg" alt="Bengal-tiger-1">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam in quisquam aut
                        veritatis? Obcaecati dicta tempora labore quia rem harum ad ipsa est qui, aliquid delectus hic
                        facere aperiam!</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Bengal-tiger-1.jpg" alt="Bengal-tiger-1">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam in quisquam aut
                        veritatis? Obcaecati dicta tempora labore quia rem harum ad ipsa est qui, aliquid delectus hic
                        facere aperiam!</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Bengal-tiger-1.jpg" alt="Bengal-tiger-1">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam in quisquam aut
                        veritatis? Obcaecati dicta tempora labore quia rem harum ad ipsa est qui, aliquid delectus hic
                        facere aperiam!</p>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Bengal-tiger-1.jpg" alt="Bengal-tiger-1">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Photo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam in quisquam aut
                        veritatis? Obcaecati dicta tempora labore quia rem harum ad ipsa est qui, aliquid delectus hic
                        facere aperiam!</p>

                </div>
            </div>


        </div>
    </section>
</body>

</html>